commonLabels:
  app: qserv
  org: lsst

resources:
- dev.yaml

configMapGenerator:
- files:
  - servers.json
  literals:
  - DATA_URL="http://dataserver/DC2-errors"
  name: config-data-url
generatorOptions:
  disableNameSuffixHash: true
  labels:
    kustomize.generated.resources: qserv.ingest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: INGEST_IAMGE
  newName: foo/bar
- name: INGEST_IMAGE
  newName: qserv/ingest
  newTag: a59f841-dirty
