bases:
- ../../base/configmap

configMapGenerator:
- name: config-data-url
  behavior: replace
  files:
  - chain_TERENA_SSL_CA_3.pem
  - servers.json
  literals:
  - DATA_URL=https://ccnetlsst01.in2p3.fr:65101/dc2_object_run2_2i_dr6_wfd/
  - REQUESTS_CA_BUNDLE=/config-data-url/chain_TERENA_SSL_CA_3.pem
generatorOptions:
  labels:
    kustomize.generated.resources: qserv.ingest
  disableNameSuffixHash: true
